D:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\Foot\review\FoottrackingReview.xaml;;
FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\Foot\tracking\NewFootTrackingSessionView.xaml;;
FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\BatchProcess\BatchProcessView.xaml;;
FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\BatchProcess\Export\BatchExportView.xaml;;
FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\BatchProcess\Review\ReviewView.xaml;;
FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\CropImage\CropImageView.xaml;;
FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\Image\ImageShower.xaml;;
FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\MainWindow.xaml;;
FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\NewSession\NewSessionView.xaml;;
FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\NewSession\NewWhiskerSessionView.xaml;;
FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\Progress\ProgressView.xaml;;
FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\Results\GraphUserControl.xaml;;
FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\Settings\BatchWhiskerSettingsView.xaml;;
FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\Settings\SettingsView.xaml;;
FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\Settings\UnitSettingsControl.xaml;;
FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\Settings\UnitSettings\PickUnitsPointsView.xaml;;
FD:\sourcecontrol\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\SingleVideoExport.xaml;;

